# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
#  счастливость билета.

print("Введите шестизначный номер билета")
n = int(input())
n1 = n//1000
n2 = n%1000
summ1 = (n1//100)+(n1-((n1//100)*100))//10+(n1-((n1//100)*100))%10
summ2 = (n2//100)+(n2-((n2//100)*100))//10+(n2-((n2//100)*100))%10
if summ1 == summ2 :
    print("Yes")
else :
    print("No")