#  Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
#  количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input("Введите колличество журавликов: "))
n1 = int(n/6)
n2 = int(n1*4)
print("Петя и Сережа сделали по",n1,"журавлику(ов), а Катя",n2)